<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/LinearLayout02"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_alignParentTop="true"
android:layout_width="fill_parent">
  <RelativeLayout
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
  >
    
    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/id_progress"
      android:indeterminate="true"
      android:layout_alignParentRight="true"
      style="?android:attr/progressBarStyleSmall"
      android:layout_centerVertical="true"
      android:layout_marginRight="5dip"
      android:visibility="invisible" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:id="@+id/id_title"
      style="@style/TitleFont"
      android:layout_toLeftOf="@+id/id_progress"
      android:layout_width="wrap_content"
      android:singleLine="true"
      android:layout_centerVertical="true"
      android:text="@string/app_name" android:layout_alignParentLeft="true" android:layout_marginLeft="10dip"/>
  </RelativeLayout>
  
</LinearLayout>