<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:padding="5dip">

	<TextView 
		android:id="@+id/result_title" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:paddingTop="1dip"  />
		
	<TextView 
		android:id="@+id/result_size" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/result_title" 
		android:layout_alignLeft="@id/result_title" />
		
	<TextView 
		android:id="@+id/result_leechers" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true" 
		android:layout_alignTop="@id/result_size" 
		android:layout_alignWithParentIfMissing="true" />
		
	<TextView 
		android:id="@+id/result_seeds" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:textColor="#999"
		android:layout_alignTop="@id/result_size" 
		android:layout_toLeftOf="@id/result_leechers" 
		android:layout_marginRight="5dip" />
		
	<TextView 
		android:id="@+id/result_date" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/result_size" 
		android:layout_alignLeft="@id/result_size"/>
		
	<TextView 
		android:id="@+id/result_url" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:visibility="gone" />
		

</RelativeLayout>
