<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/id_tab_content">
    <ListView
      android:id="@+id/general_layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:background="#FF000000"/>
    <ListView
      android:id="@+id/transfert_layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:visibility="visible" android:background="#FF000000"></ListView>
    <ListView
      android:id="@+id/files_layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:background="#FF000000"/>
  </FrameLayout>
</LinearLayout>