<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_alignParentBottom="true"
  android:id="@+id/rate_bar"
  android:layout_alignParentRight="false"
  android:layout_centerVertical="true"
  android:gravity="center_vertical"
  android:layout_centerInParent="true"
  android:layout_centerHorizontal="true"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
>
  <FrameLayout
    android:id="@+id/FrameLayout01"
    android:layout_height="wrap_content" android:layout_width="fill_parent">
    <LinearLayout
      android:id="@+id/AbsoluteLayout01"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    >
      <ImageView
        android:src="@drawable/ic_tab_slider"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/id_tab_slider_general"
        android:layout_width="wrap_content"
      ></ImageView>
      <ImageView
        android:src="@drawable/ic_tab_slider"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/id_tab_slider_transfert"
        android:layout_width="wrap_content"
      android:visibility="invisible"></ImageView>
      <ImageView
        android:src="@drawable/ic_tab_slider"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/id_tab_slider_files"
        android:layout_width="wrap_content"
      android:visibility="invisible"></ImageView>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/LinearLayout01"
      android:layout_height="wrap_content" android:layout_width="fill_parent">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tab_general"
        android:scrollX="0dip"
        android:id="@+id/id_tab_general"
      ></ImageView>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tab_transfer"
        android:id="@+id/id_tab_transfert"
      ></ImageView>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tab_files"
        android:id="@+id/id_tab_files"
      ></ImageView>
    
</LinearLayout>


</FrameLayout>
</LinearLayout>